# CI-CD_Assignment

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/CICD/assignment/: Assignment1Application.java  ResourceDAO.java  Resource_Stock.java  SDB.java  SResourceController.java
src/main/resources/: SDB.db  application.properties  checkstyle.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/jsp/: EditRes.jsp  Newres.jsp  ShowRes.jsp  home.jsp
src/test/java/com/CICD/assignment/: Assignment1ApplicationTests.java  SResourceControllerTests.java
