spring.application.name=assignment1
spring.datasource.url=jdbc:sqlite:file:./resources/SDB.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
server.port=8080